{
  "name": "mongoose-plugins",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "https://7halo.codebasehq.com/nascence/mongoose-plugins.git"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1"
  },
  "engines": {
    "node": ">= 7.7.0"
  },
  "private": true
}
